{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": [ "hyprland/workspaces", "tray"],
  "modules-center": [ "clock", "custom/update" ],
  "modules-right": [ "custom/weather", "bluetooth", "pulseaudio", "network", "custom/singbox", "hyprland/language" ],
  "hyprland/workspaces": {
    "persistent-only": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "●",
      "empty": "○",
      "active": "●"
    },
    "persistent-workspaces": {
      "DP-2": [1, 2, 3, 4, 5],
      "DP-3": [6, 7, 8, 9, 10],
    },
  },
  "clock": {
    "interval": 1,
    "format": "<b>{:%b %d ⏐ %T ⏐ %a}</b>",
    "tooltip-format": "<big>{calendar}</big>",
    "locale": "en_GB.UTF-8",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "weeks": "<span color='gray'>{:%W}</span>",
        "today": "<span color='green'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/singbox": {
    "exec": "cat /tmp/sing-box.json",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Krasnoyarsk --nerd",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 17
  },
  "bluetooth": {
    "format": " {status}",
    "format-off": "󰂲 {status}",
    "format-disabled": "󰂲 {status}",
    "format-connected": "󰂱 {status}",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "network": {
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮  Disconnected",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "interval": 1,
    "spacing": 1,
  },
  "hyprland/language": {
      "format-en": "EN",
      "format-ru": "RU",
  }
}
